# simple-react-app

./: .gitignore  README.md  package-lock.json  package.json
.teamcity/: pom.xml  settings.kts
